<html>
    <head>
        <style>
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align:center;
                border-bottom: 3px solid rgb(166, 90, 243);
            }
            .hh{
                text-align: center;

            } 
            .ht{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                background-color: blueviolet ;
                margin:0;
                text-align: center;
            } 
            #abc{
                display: inline-block;
            } 
            #abd{
                display: inline-block;
            }    
        </style>
    </head>
    <body>
        <h2>JOHN PARSONS</h2>
        
        <pre class="hh">Sometown, GA 30082 / (555) 555-5555 
Jp@SOMEDOMAIN.COM / LINKeDIN URL</pre>
        <hr color="blue"> 
        <p CLASS="ht">DIRECTOR OF SOFTWARE DEVELOPMENT</p> 
        <hr color="blue">
        <i>Engineering robust, user-foused solutions driving breakthrough efficiency and bottom-line result </i>
        <ul type="square">
            <li>
                <b>Dynamic leader of software development teams</b> and multimillion-dollar, mission-critical projects.
            </li>
            <li>
                <b>Skilled in all of the software development lifecycle;</b> expert at translating business requirements into technical solutions; and fanatical about quality, usability securityand scalability.
            </li>
        </ul>
        <p class="ht">EXPERTISE</p>
        <div>
        <div id="abd">
            <ul type="square">
                <li>Application Development</li>
                <li>Service-Oriented Architecture (SOA)</li>
                <li>Enterprise Implementations</li>
                <li>Software Development Lifecycle (SDLC)</li>
                <li>Release Management</li>
            </ul>
        </div>
        <div id="abc">
            <ul type="square">
                <li>B2B Integrations</li>
                <li>Project Management</li>
                <li>Offshore Development Operations</li>
                <li>QA & UAT Management</li>
                <li>Team Building & Leadership</li>
            </ul>
        </div>
        </div>
        <p class="ht">PROFESSIONAL EXPERIENCE</p>
       <pre>ABCINC. (2008 to present) / DEF INC. (2004 to 2008)-Sometown,GA
        ABC is a global financial services firm that acquired DEF in 2008.</pre>
        <b>Director of software Development,</b> 2010 to present <br>
        <b>Senior software Developmer</b> 2008 to 2010 <br>
        <b>Software Developer,</b> 2004 to 2008
        <pre>
            We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.

Daily Class Video Recordings.Daily class videos are recorded and made available for all students for revisiting the topics.

Highly Experienced Trainers.Our trainers are highly experienced and have ample knowledge of industry level standards.
        </pre>
        <h3 align="center">Accomplishments</h3>
        <hr>
        <ul type="square">
            <li>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
Daily Class Video Recordings
                Daily class videos are recorded and made available for all students for revisiting the topics.
                
                Highly Experienced Trainers
                Our trainers are highly experienced and have ample knowledge of industry level standards.</li>
                <li>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
Daily Class Video Recordings
Daily class videos are recorded and made available for all students for revisiting the topics.

Highly Experienced Trainers
Our trainers are highly experienced and have ample knowledge of industry level standards.
                </li>
        </ul>
    </body>
</html>