<html>
    <head>
        <style>
            .ab{
                display: inline-block;
                width: 200px;
                border: 1px solid;
                margin:10px ;
            }
            #abc{
                text-align: center;
            }
            .ab p{
                border-bottom: 2px solid;
                margin: 0px;
                padding: 10px;
            }
            button{
                margin: 10px;
                background: linear-gradient(red,white,green) ;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="abc">
            <div class="ab">
                <h1>Card One</h1>
                <p>Lorem Ipsum dolor sit  amet, consectetur adipisicing elit. Rem mangi quas ex numquam, maximeminius quam molestics corporis quod, ea minima accusamus</p>
                <button>More info</button>
            </div>
            <div class="ab">
                <h1>Card Two</h1>
                <p>Lorem Ipsum dolor sit  amet, consectetur adipisicing elit. Rem mangi quas ex numquam, maximeminius quam molestics corporis quod, ea minima accusamus</p>
                <button>More info</button>
            </div>
            <div class="ab">
                <h1>Card Three</h1>
                <p>Lorem Ipsum dolor sit  amet, consectetur adipisicing elit. Rem mangi quas ex numquam, maximeminius quam molestics corporis quod, ea minima accusamus</p>
                <button>More info</button>
            </div>
            </div>
        </div>
    </body>
</html>