<html>
    <head>
        <style>
            .d1{
                height: 200px;
                width: 200px;
                text-align: center;
                border: 1px solid black;
                margin-right:200px  ;
                display: inline-block;
                vertical-align: middle;
            }
            .d2{
                width: 150px;
                border: 1px solid black;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="d1">Logo</div>
        <div class="d2">Home</div> 
        <div class="d2">Courses</div>
        <div class="d2">Services</div>
        <div class="d2">Products</div> 
        <div class="d2">Contacts us</div>
    </body>
</html>