<html>
    <head>
        <style>
            .aa{
                width: 50%;
                display: inline-block;
                margin: -2px;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle;
            }
            .bb{
                width: 25%;
                display: inline-block;
                margin: -2px;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle;
            }
            button{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div>
        <div class="aa">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAv274xM0lk0v4XntTGs4VAON3Iov5BVdYihlorcfd5SV6GsXCTujIG8QkWBTDL7fGxMU&usqp=CAU" width="100%">
        </div>
        <div class="bb">
            <h2>Naruto Uzumaki or Yellowflash</h2>
            <p>Naruto, a teenage ninja, embarks on various adventures with his friends and trains hard to become the Hokage. However, he must prove his mettle in order to be successful in his quest.</p>
            <button>Call to Action</button>
        </div>
        </div>
    </body>
</html>