<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
        <style>
            .bb{
                width:40% ;
                display: inline-block;
                box-sizing: border-box;
                text-align: center;
            }
            .b{
                width: 10%;
                display: inline-block;
                box-sizing: border-box;
                margin: -2px;
                padding: 20px;
            }
            .bbb{
                background-color: black;
                color: white;
            }
            .aaa{
                position: sticky;
                top: 0px;
                left: 0px;
            }
            .b:hover{
                background-color: gray;
            }
            #icon{
                color:blue;
                display: inline-block;
                padding: 10px;
                font-size: 25px;
            }
            .ccc{
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%); 
              background-image: url(https://cdn.britannica.com/08/187508-050-D6FB5173/Shanghai-Tower-Gensler-San-Francisco-world-Oriental-2015.jpg );
              padding: 0px;
            }
            .a2{
                width: 25%;
                display: inline-block;
                box-sizing: border-box;
                vertical-align: middle;
                
            }
        </style>
    </head>
    <body>
        <div id="icon"> 
            <i class="bi bi-envelope">ayyappa666swamy@gmail.com</i>
            <i class="bi bi-phone">+91 9603495818</i>
        </div>
        <div class="aaa">
            <div class="bbb">
                <div class="bb"><h2>DAY</h2></div>
                <div class="b">Home</div>
                <div class="b">About</div>
                <div class="b">Services</div>
                <div class="b">Portfolio</div>
                <div class="b">Team</div>
                <div class="b">Contact</div>
            </div>
        </div>
            <div class="ccc">
                <div><h2>Welcome To Day</h2></div>
                <div><p>We are team of talented designers making websites with Bootstrap</p></div>
                <div><button>GET STARTED</button></div>
            </div>
            <div class="a1">
                <div class="a2">
                    <div><h2>Lorem Ipsum</h2></div>
                    <div><p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p></div>
                    <div></div>
                </div>
                <div class="a2">
                    <div><h2>Nemo</h2></div>
                    <div><p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p></div>
                    <div></div>
                </div>
                <div class="a2">
                    <div><h2>Sed</h2></div>
                    <div><p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p></div>
                    <div></div>
                </div>
            </div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
            <div>Ayyappa</div>
    </body>
    </html>