<html>
    <head>
        <style>
            .as{
                border: 2px solid;
                width: 400px;
                margin: 2px;
            }
            .aa{
                border: 2px solid rgb(210, 41, 165);
                width: 400px;
                height: 50px;
                text-align: center;
                margin: 2px;
            }
            .bb{
                border: 2px solid blue;
                width:50px ;
                height:150px ;
                text-align: center;
                margin: 2px;
                display: inline-block;
            }
            .cc{
                border: 2px solid red;
                width:300px ;
                height:150px ;
                text-align: center;
                max-width: 3px;
                display: inline-block;
            }
            .dd{
                border: 2px solid yellow;
                width:50px ;
                height:150px ;
                text-align: center;
                margin: 3px;
                display: inline-block;
            }
            .ee{
                border: 2px solid green;
                width:400px ;
                text-align: center;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <div class="as">
            <div class="aa">Header</div>
            <div>
            <div class="bb">Sidebar left</div>
            <div class="cc">Content</div>
            <div class="dd">Sidebar right</div>
            </div>
            <div class="ee">Footer</div>
        </div>
    </body>
</html>