<html>
    <head>
        <style>
            .aa{
                background-color: red;
                height: 60px;
                width: 60px;
                text-align: center;
                display: inline-block;
                margin: -2px;
            }
            .bb{
                background-color: green;
                height:60px ;
                width:330px ;
                text-align: center;
                display: inline-block;
                margin: -2px;
            }
            .cc{
                background-color: yellow;
                height: 30px;
                width: 390px;
                text-align: center;
                
                margin: -2px;
            }
            .dd{
                background-color: blue;
                height: 90px;
                width: 130px;
                text-align: center;
                display: inline-block;
                margin: -2px;
            }
            .ee{
                background-color: grey;
                height: 90px;
                width: 130px;
                text-align: center;
                margin: -2px;
                display: inline-block;
            }
            .ff{
                background-color: blueviolet;
                height:90px ;
                width:130px ;
                text-align: center;
                display: inline-block;
                margin: -2px;
            }
            .gg{
                background-color: rgba(30, 248, 106, 0.911);
                height:200px ;
                width:290px ;
                text-align: center;
                display: inline-block;
                margin: -2px;
            }
            .hh{
                background-color: rgb(118, 118, 46);
                height:200px ;
                width:100px ;
                text-align: center;
                display: inline-block;
                margin: -2px;
            }
            .ii{
                background-color: rgb(5, 114, 114);
                height:30px ;
                width:390px ;
                text-align: center;
                display: inline-block;
                margin: -2px;
            }

        </style>
    </head>
    <body>
        <div>
            <div>
            <div class="aa">LOGO</div>
            <div class="bb">Website Heading</div>
            </div>
            <div class="cc">Menu</div>
            <div>
            <div class="dd">SECTION 1</div>
            <div class="ee">SECTION 2</div>
            <div class="ff">SECTION 3</div>
            </div>
            <div>
            <div class="gg">PAGE CONTENTS</div>
            <div class="hh">SIDE BAR</div>
            </div>
            <div class="ii">PAGE FOOTER</div>

        </div>
    </body>
</html>