<html>
    <head>
        <style>
            .as{
                border: 2px solid;
                width: 530px;
                height: 370PX;
            }
            .aa{
                border: 3px solid rgb(210, 41, 165);
                width: 520px;
                text-align: center;
                margin: 3px;
            }
            .bb{
                border: 3px solid blue;
                width:100px ;
                height:300px ;
                text-align: center;
            
                display: inline-block;
            }
            .cc{
                border: 3px solid red;
                width:300px ;
                height:300px ;
                text-align: center;
                display: inline-block;
            }
            .dd{
                border: 3px solid yellow;
                width:100px ;
                height:300px ;
                text-align: center;

                display: inline-block;
            }
            .ee{
                border: 3px solid green;
                width:520px ;
                text-align: center;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <div class="as">
            <div class="aa">Header</div>
            <div>
            <div class="bb">Sidebar left</div>
            <div class="cc">Content</div>
            <div class="dd">Sidebar right</div>
            </div>
            <div class="ee">Footer</div>
        </div>
    </body>
</html>