<html>
    <head>
        <style>
            .aa{
                background-color: red;
                height: 100px;
                width: 400px;
                margin: -2px;
            }
            .bb{
                background-color: rgb(18, 207, 18);
                width: 400px; 
                height: 10px;
                margin: -2px;
            }
            .cc{
                background-color: blue;
                height: 300px;
                width: 100px;
                display: inline-block;
                margin: -2px;
            }
            .dd{
                background-color: yellow;
                width: 200px;
                height: 300px;
                display: inline-block;
                margin: -2px;
            }
            .ee{
                background-color: aqua;
                height: 300px;
                width: 100px;
                display: inline-block;
                margin: -2px;
            }
            .ff{
                background-color: orangered;
                height: 100px;
                width: 400px;
                margin: -2px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="aa"> </div>
            <div class="bb"> </div>
            <div class="cc"> </div>
            <div class="dd"> </div>
            <div class="ee"> </div>
            <div class="ff"> </div>
        </div>
    </body>
</html>