<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            .logo{
            border: 2px solid;
            background-color: rgb(73, 179, 240);
            padding: 50px;
            margin-top: 50px;
          }
            #l3 i{
            border: 2px solid;
            display: inline;
            padding: 10px;
            font-size: 30px;
            border-radius: 50%;
            background-color:rgb(15, 11, 13) ;
            color: white;
           position: absolute;
           top: 12px;
           left: 20px; 
          }
          #l3 i:hover{
            transform: rotateZ(90deg);
            transition: 1s;
          }
          
        </style>
    </head>
    <body>
        <div class="logo">
            <div id="l3"><i class="bi bi-fan"></i><h1>BI-FAN</h1></div>
        </div>
    </body>
</html>